ID ICON "pixmaps\\crossed-words.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Przemys³aw Sitek"
      VALUE "FileDescription", "Crossed Words"
      VALUE "FileVersion", "0.70"
      VALUE "InternalName", "crossed-words"
      VALUE "LegalCopyright", "Licensec under GNU LGPL 2.1"
      VALUE "OriginalFilename", "crossed-words.exe"
      VALUE "ProductName", "Crossed Words"
      VALUE "ProductVersion", "0.70"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
